name: Publish Package

on:
  release:
    types: [published]
  push:
    tags:
      - '*'

permissions:
  contents: read

jobs:
  build-ios-android-069:
    name: Build iOS/Android (RN 0.69)
    runs-on: macos-14
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: Free space
        uses: ./.github/workflows/macos_freespace

      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: 16

      - name: Setup CMake
        uses: jwlawson/actions-setup-cmake@v1.8
        with:
          cmake-version: '3.26.3'

      - name: Setup Ninja
        run: brew install ninja

      - name: Select Xcode 16
        uses: maxim-lobanov/setup-xcode@v1
        with:
          xcode-version: '16.*'

      - name: Setup Java
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'
          check-latest: true

      - name: NPM Install (Playground)
        run: npm install
        working-directory: ./Apps/Playground

      - name: Select React Native Version 0.69
        run: npm run select --reactNative 0.69
        working-directory: ./Apps/Playground

      - name: NPM Install (Binary Package)
        run: npm install
        working-directory: ./Package

      - name: Build (Gulp)
        run: npx gulp --reactNative 0.69 --releaseVersion ${{ github.ref_name }}
        working-directory: ./Package
        env:
          JAVA_HOME: ${{ env.JAVA_HOME_17_X64 }}

      - name: Upload Assembled iOS Android Folder
        uses: actions/upload-artifact@v4
        with:
          name: 'Assembled-iOSAndroid0.69'
          path: Package/Assembled-iOSAndroid

      - name: Upload Assembled iOS Android BaseKit Folder
        uses: actions/upload-artifact@v4
        with:
          name: 'Assembled-BaseKit-iOSAndroid0.69'
          path: Package/Assembled-BaseKit-iOSAndroid

  build-ios-android-070:
    name: Build iOS/Android (RN 0.70)
    runs-on: macos-14
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: Free space
        uses: ./.github/workflows/macos_freespace

      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: 16

      - name: Setup CMake
        uses: jwlawson/actions-setup-cmake@v1.8
        with:
          cmake-version: '3.26.3'

      - name: Setup Ninja
        run: brew install ninja

      - name: Select Xcode 16
        uses: maxim-lobanov/setup-xcode@v1
        with:
          xcode-version: '16.*'

      - name: Setup Java
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'
          check-latest: true

      - name: NPM Install (Playground)
        run: npm install
        working-directory: ./Apps/Playground

      - name: Select React Native Version 0.70
        run: npm run select --reactNative 0.70
        working-directory: ./Apps/Playground

      - name: NPM Install (Binary Package)
        run: npm install
        working-directory: ./Package

      - name: Build (Gulp)
        run: npx gulp --reactNative 0.70 --releaseVersion ${{ github.ref_name }}
        working-directory: ./Package
        env:
          JAVA_HOME: ${{ env.JAVA_HOME_17_X64 }}

      - name: Upload Assembled iOS Android Folder
        uses: actions/upload-artifact@v4
        with:
          name: 'Assembled-iOSAndroid0.70'
          path: Package/Assembled-iOSAndroid

      - name: Upload Assembled iOS Android BaseKit Folder
        uses: actions/upload-artifact@v4
        with:
          name: 'Assembled-BaseKit-iOSAndroid0.70'
          path: Package/Assembled-BaseKit-iOSAndroid

  build-ios-android-071:
    name: Build iOS/Android (RN 0.71)
    runs-on: macos-14
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: Free space
        uses: ./.github/workflows/macos_freespace

      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: 16

      - name: Setup CMake
        uses: jwlawson/actions-setup-cmake@v1.8
        with:
          cmake-version: '3.26.3'

      - name: Setup Ninja
        run: brew install ninja

      - name: Select Xcode 16
        uses: maxim-lobanov/setup-xcode@v1
        with:
          xcode-version: '16.*'

      - name: Setup Java
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'
          check-latest: true

      - name: NPM Install (Playground)
        run: npm install
        working-directory: ./Apps/Playground

      - name: Select React Native Version 0.71
        run: npm run select --reactNative 0.71
        working-directory: ./Apps/Playground

      - name: NPM Install (Binary Package)
        run: npm install
        working-directory: ./Package

      - name: Build (Gulp)
        run: npx gulp --reactNative 0.71 --releaseVersion ${{ github.ref_name }}
        working-directory: ./Package
        env:
          JAVA_HOME: ${{ env.JAVA_HOME_17_X64 }}

      - name: Upload Assembled iOS Android Folder
        uses: actions/upload-artifact@v4
        with:
          name: 'Assembled-iOSAndroid0.71'
          path: Package/Assembled-iOSAndroid

      - name: Upload Assembled iOS Android BaseKit Folder
        uses: actions/upload-artifact@v4
        with:
          name: 'Assembled-BaseKit-iOSAndroid0.71'
          path: Package/Assembled-BaseKit-iOSAndroid

  build-typescript:
    name: Build TypeScript
    runs-on: macos-14
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: 16

      - name: NPM Install (Playground)
        run: npm install
        working-directory: ./Apps/Playground

      - name: Select React Native Version 0.64
        run: npm run select 0.64
        working-directory: ./Apps/Playground

      - name: NPM Install (Binary Package)
        run: npm install
        working-directory: ./Package

      - name: Gulp buildTS
        run: npx gulp buildTS --releaseVersion ${{ github.ref_name }}
        working-directory: ./Package

      - name: Upload Assembled Folder
        uses: actions/upload-artifact@v4
        with:
          name: 'Assembled'
          path: Package/Assembled

  package:
    name: Package and Publish to npm
    needs: [build-typescript, build-ios-android-069, build-ios-android-070, build-ios-android-071]
    runs-on: macos-14
    steps:
      - uses: actions/checkout@v4

      - name: NPM Install (Binary Package)
        run: npm install
        working-directory: ./Package

      - name: Download Assembled Folder
        uses: actions/download-artifact@v4
        with:
          name: 'Assembled'
          path: Package/Assembled

      - name: Download Assembled-iOSAndroid 0.69 Folder
        uses: actions/download-artifact@v4
        with:
          name: 'Assembled-iOSAndroid0.69'
          path: Package/Assembled-iOSAndroid0.69

      - name: Download Assembled-iOSAndroid 0.70 Folder
        uses: actions/download-artifact@v4
        with:
          name: 'Assembled-iOSAndroid0.70'
          path: Package/Assembled-iOSAndroid0.70

      - name: Download Assembled-iOSAndroid 0.71 Folder
        uses: actions/download-artifact@v4
        with:
          name: 'Assembled-iOSAndroid0.71'
          path: Package/Assembled-iOSAndroid0.71

      - name: Download Assembled-BaseKit-iOSAndroid 0.69 Folder
        uses: actions/download-artifact@v4
        with:
          name: 'Assembled-BaseKit-iOSAndroid0.69'
          path: Package/Assembled-BaseKit-iOSAndroid0.69

      - name: Download Assembled-BaseKit-iOSAndroid 0.70 Folder
        uses: actions/download-artifact@v4
        with:
          name: 'Assembled-BaseKit-iOSAndroid0.70'
          path: Package/Assembled-BaseKit-iOSAndroid0.70

      - name: Download Assembled-BaseKit-iOSAndroid 0.71 Folder
        uses: actions/download-artifact@v4
        with:
          name: 'Assembled-BaseKit-iOSAndroid0.71'
          path: Package/Assembled-BaseKit-iOSAndroid0.71

      - name: Configure npm auth
        run: |
          echo "//registry.npmjs.org/:_authToken=${NPM_TOKEN}" > ~/.npmrc
        env:
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}

      - name: Publish package(s)
        run: |
          npm publish --access public
        working-directory: ./Package