name: Publish Package

on:
  release:
    types: [published]
  push:
    tags:
      - '*'

permissions:
  contents: read

jobs:
  build-ios-macos-076:
    name: Build iOS/macOS (RN 0.76)
    runs-on: macos-14
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: Free space
        uses: ./.github/workflows/macos_freespace

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 20.x

      - name: Setup CMake
        uses: jwlawson/actions-setup-cmake@v1.8
        with:
          cmake-version: '3.26.3'

      - name: Setup Ninja
        run: brew install ninja

      - name: Select Xcode 16
        uses: maxim-lobanov/setup-xcode@v1
        with:
          xcode-version: '16.*'

      - name: Setup Java
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'
          check-latest: true

      - name: NPM Install (Playground)
        run: npm install
        working-directory: ./Apps/Playground

      - name: Select React Native Version 0.76
        run: npm run select --reactNative 0.76
        working-directory: ./Apps/Playground

      - name: NPM Install (Binary Package)
        run: npm install
        working-directory: ./Package

      - name: Build (Gulp)
        run: npx gulp --reactNative 0.76 --releaseVersion ${{ github.ref_name }}
        working-directory: ./Package
        env:
          JAVA_HOME: ${{ env.JAVA_HOME_17_X64 }}

      - name: Upload Assembled iOS macOS Folder
        uses: actions/upload-artifact@v4
        with:
          name: 'Assembled-iOSmacOS0.76'
          path: Package/Assembled-iOSAndroid

      - name: Upload Assembled iOS macOS BaseKit Folder
        uses: actions/upload-artifact@v4
        with:
          name: 'Assembled-BaseKit-iOSmacOS0.76'
          path: Package/Assembled-BaseKit-iOSAndroid

  build-ios-macos-077:
    name: Build iOS/macOS (RN 0.77)
    runs-on: macos-14
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: Free space
        uses: ./.github/workflows/macos_freespace

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 20.x

      - name: Setup CMake
        uses: jwlawson/actions-setup-cmake@v1.8
        with:
          cmake-version: '3.26.3'

      - name: Setup Ninja
        run: brew install ninja

      - name: Select Xcode 16
        uses: maxim-lobanov/setup-xcode@v1
        with:
          xcode-version: '16.*'

      - name: Setup Java
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'
          check-latest: true

      - name: NPM Install (Playground)
        run: npm install
        working-directory: ./Apps/Playground

      - name: Select React Native Version 0.77
        run: npm run select --reactNative 0.77
        working-directory: ./Apps/Playground

      - name: NPM Install (Binary Package)
        run: npm install
        working-directory: ./Package

      - name: Build (Gulp)
        run: npx gulp --reactNative 0.77 --releaseVersion ${{ github.ref_name }}
        working-directory: ./Package
        env:
          JAVA_HOME: ${{ env.JAVA_HOME_17_X64 }}

      - name: Upload Assembled iOS macOS Folder
        uses: actions/upload-artifact@v4
        with:
          name: 'Assembled-iOSmacOS0.77'
          path: Package/Assembled-iOSAndroid

      - name: Upload Assembled iOS macOS BaseKit Folder
        uses: actions/upload-artifact@v4
        with:
          name: 'Assembled-BaseKit-iOSmacOS0.77'
          path: Package/Assembled-BaseKit-iOSAndroid

  build-typescript:
    name: Build TypeScript
    runs-on: macos-14
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 20.x

      - name: NPM Install (Playground)
        run: npm install
        working-directory: ./Apps/Playground

      - name: Select React Native Version 0.76
        run: npm run select 0.76
        working-directory: ./Apps/Playground

      - name: NPM Install (Binary Package)
        run: npm install
        working-directory: ./Package

      - name: Gulp buildTS
        run: npx gulp buildTS --releaseVersion ${{ github.ref_name }}
        working-directory: ./Package

      - name: Upload Assembled Folder
        uses: actions/upload-artifact@v4
        with:
          name: 'Assembled'
          path: Package/Assembled

  package:
    name: Package and Publish to npm
    needs: [build-typescript, build-ios-macos-076, build-ios-macos-077]
    runs-on: macos-14
    steps:
      - uses: actions/checkout@v4

      - name: NPM Install (Binary Package)
        run: npm install
        working-directory: ./Package

      - name: Download Assembled Folder
        uses: actions/download-artifact@v4
        with:
          name: 'Assembled'
          path: Package/Assembled

      - name: Download Assembled-iOSmacOS 0.76 Folder
        uses: actions/download-artifact@v4
        with:
          name: 'Assembled-iOSmacOS0.76'
          path: Package/Assembled-iOSmacOS0.76

      - name: Download Assembled-iOSmacOS 0.77 Folder
        uses: actions/download-artifact@v4
        with:
          name: 'Assembled-iOSmacOS0.77'
          path: Package/Assembled-iOSmacOS0.77

      - name: Download Assembled-BaseKit-iOSmacOS 0.76 Folder
        uses: actions/download-artifact@v4
        with:
          name: 'Assembled-BaseKit-iOSmacOS0.76'
          path: Package/Assembled-BaseKit-iOSmacOS0.76

      - name: Download Assembled-BaseKit-iOSmacOS 0.77 Folder
        uses: actions/download-artifact@v4
        with:
          name: 'Assembled-BaseKit-iOSmacOS0.77'
          path: Package/Assembled-BaseKit-iOSmacOS0.77

      - name: Configure npm auth
        run: |
          echo "//registry.npmjs.org/:_authToken=${NPM_TOKEN}" > ~/.npmrc
        env:
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}

      - name: Publish package(s)
        run: |
          npm publish --access public
        working-directory: ./Package